<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="ikon4.png" type="image/x-icon">
    <style>
        body {
            background-color: #e9ecef;
            background-repeat: repeat;
            text-align: center;
            /* listelerin noktaları ortalanıyor*/
            list-style-position: inside;
        }

        h1 {
            color: #b73e3e;
            font-size: 60px;
        }

        h2 {
            color: #dd5353;
        }

        p {
            color: #905e96;
            font-size: 20px;
        }

        a {
            color: #dd5353;
            font-size: 20px;
        }

        .c {
            list-style-type: square;
        }

        .jumbotron {
            background-color: #434242;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <a href="homepage.html"><button>Homepage</button></a>
                    <a href="contact.html"><button>Contact</button></a>
                    <a href="product.html"><button>Product</button></a>
                </div>
            </div>

        </nav>
    </header>
    <section>
        <h1>DESSERT DREAM</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, dolore. Eveniet officiis architecto quasi.
            Dolorum non ullam aliquam eveniet. Quos tempore ex officiis reprehenderit numquam reiciendis itaque ut ad
            suscipit?
            Quia at optio natus. Saepe quis in adipisci blanditiis laborum nobis ratione, eos culpa, aliquam,
            consequatur cupiditate tenetur recusandae dicta inventore ullam! Delectus adipisci deleniti cum suscipit
            minima similique deserunt!
            Necessitatibus quod, obcaecati sed recusandae delectus suscipit rem atque molestias earum. Pariatur deleniti
            exercitationem mollitia possimus, itaque quibusdam enim modi nemo nobis dolorum, ut, sint iure magnam
            blanditiis consequatur molestias!
            If you want to order, you can find it on the <a href="product.html">product</a> page.
        </p>
        <h2> sitemizde bulunan tatlılar: </h2>
        <ul class="c">
            <li>
                Souffle
            </li>
            <li>
                Mousse
            </li>
            <li>
                Cream caramel
            </li>
            <li>
                Kalburabastı
            </li>
            <li>
                Soğuk baklava
            </li>
        </ul>

    </section>

</body>

</html>